# fastlane environment variables

###############################
# Under normal circumstances,
these variables do not need to be changed
###############################
ARTIFACT_OUTPUT_DIR=artifacts/

###############################
# ios
###############################
XCODE_PROJ_PATH=ios/example.xcodeproj

###############################
# distribution related
# only need to provide values for the distribution method you want to use
###############################

# Google Play Store
GOOGLE_SERVICE_ACC_CREDENTIALS=

# firebase distribution
FIREBASE_APP_SERVICE_CREDENTIALS_JSON=
FIREBASE_CLI_TOKEN=
FIREBASE_ANDROID_APP_ID=


###############
# Match File
###############
# Username of shared credentials account
APP_STORE_USERNAME=

# Apple developer team id
APP_STORE_TEAM_ID=

# App Store connect team id
CONNECT_TEAM_ID=

# App identifiers, separated by commas
# Used for fastlane match to download and match the appropriate certificates
APP_IDENTIFIERS=com.example.one,com.example.two
# Path to the project's .xcworkspace file
IOS_WORKSPACE=ios/example.xcworkspace

